<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:theme="@style/AppTheme">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnStartTime"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_margin="5dp"
                android:layout_weight="9.57"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="Start Timer" />

            <Button
                android:id="@+id/btnStopTime"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:layout_weight="5.33"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="Breath!"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="View Logs"
                android:visibility="gone" />
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/fragment_timer" />

</LinearLayout>
